# dp-demo

./: README.md  build.sh  filebeat.yml  package.json  pom.xml  run.sh  scaffold.md  start-fb.sh
1.docs/guides/: dev_reference.md  quickly_start.md
1.docs/guides/dependencies/: apollo.md  jwt.md  payload.md  skywalking.md
cov-report/: pom.xml
dp-demo-api/: pom.xml
dp-demo-provider/: pom.xml
dp-demo-provider/scripts/: entrypoint.sh
dp-demo-provider/src/main/java/com/kennywgx/: StartupApplication.java
dp-demo-provider/src/main/java/com/kennywgx/config/: ApplicationConfiguration.java  CacheConfiguration.java  RabbitMQConfiguration.java  RabbitMQDemoConfiguration.java  ShiroConfiguration.java
dp-demo-provider/src/main/java/com/kennywgx/config/handler/: GlobalExceptionHanlder.java
dp-demo-provider/src/main/java/com/kennywgx/config/mybatisplus/: ApplicationMetaObjectHandler.java  IntegerList.java  IntegerListTypeHandler.java
dp-demo-provider/src/main/java/com/kennywgx/config/mybatisplus/typehandler/: IntegerListTypeHandler.java
dp-demo-provider/src/main/java/com/kennywgx/config/web/: ApplicationErrorAttributes.java  DemoResponse.java  FastJsonConfigurer.java  ReturnValueConfigurer.java
dp-demo-provider/src/main/java/com/kennywgx/constant/: UserConst.java
dp-demo-provider/src/main/java/com/kennywgx/controller/: CacheDemoController.java  CrudDemoController.java  DemoController.java  LoginController.java  MQDemoController.java  OpenFeignDemoController.java  Payload.java  UserController.java
dp-demo-provider/src/main/java/com/kennywgx/controller/form/: LoginOrRegisterForm.java
dp-demo-provider/src/main/java/com/kennywgx/converter/: String2DemoControllerModelConverter.java  UserDO2UserVOConverter.java
dp-demo-provider/src/main/java/com/kennywgx/domain/: DemoDo.java  PermissionDO.java  RoleDO.java  UserDO.java
dp-demo-provider/src/main/java/com/kennywgx/domain/query/: PaginationRequest.java
dp-demo-provider/src/main/java/com/kennywgx/domain/vo/: Pagination.java  UserVO.java
dp-demo-provider/src/main/java/com/kennywgx/exception/: BizErrorResponseStatus.java  DemoException.java
dp-demo-provider/src/main/java/com/kennywgx/mapper/: DemoMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
dp-demo-provider/src/main/java/com/kennywgx/remote/: DemoFeignClient.java
dp-demo-provider/src/main/java/com/kennywgx/security/: JWTFilter.java  JWTToken.java  MyRealm.java
dp-demo-provider/src/main/java/com/kennywgx/service/: CrudDemoService.java  DemoService.java  MQDemoService.java  ObjectCacheDemoService.java  PermissionService.java  RoleService.java  StringCacheDemoService.java  UserService.java
dp-demo-provider/src/main/java/com/kennywgx/service/impl/: CrudDemoServiceImpl.java  DemoServiceImpl.java  PermissionServiceImpl.java  RabbitMQDemoServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
dp-demo-provider/src/main/java/com/kennywgx/util/: AuthUtils.java  JWTUtil.java  ValidationUtils.java
dp-demo-provider/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml  console-appender.xml  file-appender.xml  logback-spring.xml
dp-demo-provider/src/main/resources/db/sql/: demo_data.sql  demo_schema.sql
dp-demo-provider/src/test/java/com/kennywgx/: BaseTest.java
dp-demo-provider/src/test/java/com/kennywgx/util/: DemoTest.java
